# code_study

JMS+apache activeMQ代码/: QueueTest.java  TopicTest.java
JMS代码/: MessageSendReceiveAndReply.java  SimpleMessageSendandReceiveApp.java
MD5代码/: Test.java
MD5加密代码/: MD5Encrypt.java
RMI(远程方法调用)代码/: HelloClient.java  HelloImpl.java  HelloServer.java  IHello.java
RPC(远程过程调用协议)代码/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
TLD代码/: KeyValCheckBoxTag.java  KeyValDefTag.java  KeyValOptionsTag.java  KeyValRadioTag.java  SqlCheckboxTag.java  SqlDefTag.java  SqlOptionsTag.java  SqlRadioTag.java  cms.tld  新建 文本文档.txt
UUID代码/: UUIDUtils.java
ace-admin/: .project  pom.xml
ace-admin/src/main/java/com/llh/common/: StaticAndFinalTest.java
ace-admin/src/main/java/com/llh/constants/: ObjectFactory.java  WebApp.java  WebAppListener.java
ace-admin/src/main/java/com/llh/controller/: TestController.java
ace-admin/src/main/webapp/: index.jsp
ace-admin/src/main/webapp/WEB-INF/: web.xml
ace-admin/src/main/webapp/WEB-INF/views/: buttons.jsp  elements.jsp  index.jsp  jquery-ui.jsp  tables.jsp  treeview.jsp  typography.jsp
ace-admin/src/main/webapp/WEB-INF/views/common/: cssjs.jsp  import.jsp
ace-admin/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  topicLayout.jsp  topicMenu.jsp
class增量文件代码/: IncremenPublish.java
gateway/: .project  pom.xml
gateway/src/main/java/com/llh/common/: CheckParam.java  CheckParams.java  CheckParamsUtil.java  Constants.java  Parameter.java  WebApp.java  WebAppListener.java
gateway/src/main/java/com/llh/common/exception/: BizException.java  GatewayExceptionResolver.java  ResponseMessage.java
gateway/src/main/java/com/llh/controller/: PersonController.java  TestController.java
gateway/src/main/java/com/llh/entity/: Person.java
gateway/src/main/java/com/llh/message/: JsonHttpMessageConverter.java  StrHttpMessageConverter.java
gateway/src/main/resources/: webmvc-config.xml
gateway/src/main/webapp/: index.html
gateway/src/main/webapp/WEB-INF/: web.xml
gateway/src/main/webapp/WEB-INF/views/: index.html  index.jsp
httpClient代码/: HttpClient.java  Test.java  TestController.java
ip过滤器代码/: IPAccessFilter.java  新建 文本文档.txt
java + Bio + Nio代码/test/java/com/llh/aio/: AcceptHandler.java  AsyncClientHandler.java  AsyncServerHandler.java  Client.java  ReadHandler.java  ReadHandler_Server.java  Server.java  Test.java  WriteHandler.java
java + Bio + Nio代码/test/java/com/llh/io/: Calculator.java  Client.java  ServerBetter.java  ServerHandler.java  ServerNormal.java  Test.java
java + Bio + Nio代码/test/java/com/llh/netty/: Calculator.java  Client.java  ClientHandler.java  Server.java  ServerHandler.java
java + Bio + Nio代码/test/java/com/llh/nio/: Client.java  ClientHandle.java  Server.java  ServerHandle.java  Test.java
java多线程代码/: MyCallable.java  MyThread.java  MyThread1.java  MyThreadTest.java  ThreadPoolUtils.java  新建 文本文档.txt
jdbcTemplate代码/: 新建 文本文档.txt
js代码/: submit.js
js分页代码/: pagination.jsp  paginationProd.jsp  pagination_new.jsp
mapper代码/: CommonMapper.xml  ResourceMapper.xml  新建 文本文档.txt
memcached代码/: Test.java
pom.xml配置/: pom.xml
proxy(动态代理)代码/: HelloWorld.java  HelloWorldHandler.java  HelloWorldImpl.java  HelloWorldTest.java
redis代码/: RedisUtil.java  TestRedis.java
responseToJson代码/: ResponseUtils.java
sorl代码/: Test.java
web.xml配置/gateway/: applicationContext.xml  web.xml  webmvc-config.xml
web.xml配置/manage/: applicationContext.xml  mybatis-config-topic.xml  mybatis-config.xml  web.xml  webmvc-config.xml
web.xml配置/portal/: applicationContext.xml  quartz-config.xml  tiles.xml  tiles_3_5.xml  web.xml
xls代码/: Test.java
xml代码/: 221.xml  ResourceXml.java  Test1.java
zip打包代码/: Test.java
zookeeper代码/: ZooKeeperHolder.java
全国区域sql/: region.sql  region.xls
复制到剪切板代码/: 新建 文本文档.txt
存储过程代码/: 新建 文本文档.txt
异步servlet代码/: AsyncRequest.java  AsyncServlet.java  新建 文本文档.txt
拦截器代码/: AddPointsInterceptor.java  CommonInterceptor.java  webmvc-config.xml
拼音代码/: PinyinUtil.java
数据库代码/: DBUtils.java  Test.java  prop.properties
数据库代码/mongodb/: Test1.java
文件上传代码/: FezoStorageUtils.java
返回参数类代码/: Constants.java  ResponseMessage.java
验证码图像代码/: RandomGraphic.java
