<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>cms custom tags</description>
    
    <display-name>cms</display-name>
    
    <tlib-version>1.1</tlib-version>
    
    <short-name>cms</short-name>
    
    <uri>/cms-tags</uri>
    
    <tag>
    	<description>sqlDef</description>
    	<name>sqlDef</name>
    	<tag-class>com.whty.framework.tags.SqlDefTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>sqlName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>id</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>sqlOptions</description>
    	<name>sqlOptions</name>
    	<tag-class>com.whty.framework.tags.SqlOptionsTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>sqlName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>sqlCheckbox</description>
    	<name>sqlCheckbox</name>
    	<tag-class>com.whty.framework.tags.SqlCheckboxTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>sqlName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>delimiter</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>wrapNum</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>flag</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>sqlCheckboxTopic</description>
    	<name>sqlCheckboxTopic</name>
    	<tag-class>com.whty.cms.manage.topic.tags.SqlCheckboxTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>sqlName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>delimiter</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>wrapNum</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>flag</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>keyValDef</description>
    	<name>keyValDef</name>
    	<tag-class>com.whty.framework.tags.KeyValDefTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>paramName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>paramKey</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>keyValOptions</description>
    	<name>keyValOptions</name>
    	<tag-class>com.whty.framework.tags.KeyValOptionsTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>paramName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>keyValCheckBox</description>
    	<name>keyValCheckBox</name>
    	<tag-class>com.whty.framework.tags.KeyValCheckBoxTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>id</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>paramName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>delimiter</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>keyValRadio</description>
    	<name>keyValRadio</name>
    	<tag-class>com.whty.framework.tags.KeyValRadioTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>id</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>paramName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>delimiter</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<description>sqlRadio</description>
    	<name>sqlRadio</name>
    	<tag-class>com.whty.framework.tags.SqlRadioTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>sqlName</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>delimiter</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>onClick</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>