<?xml version="1.0" encoding="UTF-8"?>

<web-app>

<servlet>
    <servlet-name>Hello</servlet-name>
    <servlet-class>cn.com.servlets.HelloServlet</servlet-class>
  </servlet>


  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>cn.com.servlets.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ListServlet</servlet-name>
    <servlet-class>cn.com.servlets.ListServlet</servlet-class>
  </servlet>
<servlet-mapping>
    <servlet-name>Hello</servlet-name>
    <url-pattern>/hello</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListServlet</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>

</web-app>
